/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-inline: auto;
  padding-block: 102px 100px;
  color: var(--accent-color);
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  background: var(--gradient);
  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-size: 100% 960px;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--card-text-font-weight, 400);
  max-inline-size:  clamp(375px, calc(100vw - 10px), 700px);
  inline-size:  clamp(375px, calc(100vw - 10px), 700px);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 100px;
  border: 2px solid var(--accent-color, #000);
  font-family: var(--accent-font), monospace;
  font-weight: var(--card-text-font-weight, 400);
  background: var(--background-color, #fff);
  min-block-size: 364px;
  inline-size: 100%;
  padding: 0;
}

.header__title {
  margin-block-start: 136px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
}

.header__subtitle {
  margin-block-start: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 14px;
  margin-block-start: 25px;
  padding-inline-start: 18px;
}

.theme-menu__item {
  max-block-size: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--background-color);
  cursor: pointer;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  height: 2px;
  background-color: var(--accent-color, #000);
  inline-size: 92%;
  scale: 0;
}

.theme-menu__button:focus-visible::after {
  transition: scale 0.3s ease;
  transform-origin: left;
  scale: 1;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  top: 1px;
  left: -14px;
  opacity: 0.6;
  animation: arrow-move 0.5s ease-in-out infinite alternate;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  inline-size: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: var(--background-color, #fff);
}

.card__title {
  border: 2px solid var(--accent-color, #000);
  padding: 4px 10px;
  font-family: Inter;
  font-size: 18px;
  line-height: normal;
  font-variation-settings: 'wght' var(--card-title-font-weight, 700);
}

.card__image-wrapper {
  position: relative;
  box-sizing: content-box;
  border: 2px solid var(--accent-color, #000);
  max-block-size: 700px;
  max-inline-size: 700px;
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  max-inline-size: 696px;
  aspect-ratio: 1 / 1;
  inline-size: 100%;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color, #000);
  font-family: var(--accent-font), monospace;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--stroke-color, #000), 0 1px var(--stroke-color, #000),
    1px 0 var(--stroke-color, #000), 0 -1px var(--stroke-color, #000);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--stroke-color, #000);
    text-stroke: 1px var(--stroke-color, #000);
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-sizing: border-box;
  border: 2px solid var(--accent-color, #000);
  padding: 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 18px;
  line-height: 116.667%;
}

.card__buttons-wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
  min-height: 38px;
  inline-size: 100%;
}

.card__icon-button {
  border: 2px solid transparent;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
  transition: border-color 0.3s ease;
}

.like-icon {
  fill: var(--accent-color, #000);
}

.sparks {
  opacity: 0;
}

.button {
  position: relative;
  border: 2px solid var(--accent-color, #000);
  overflow: hidden;
  font-family: var(--accent-font), monospace;
  font-size: 14px;
  line-height: 90%;
  background: transparent;
  cursor: pointer;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 #000;
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: '';
  inset: 0;
  background-color: var(--accent-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.button:hover::after {
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
}

.card__like-button {
  padding: 9px 17px;
  inline-size: 130px;
  block-size: 38px;
}

.footer {
  padding: 54px 34px;
  inline-size: 100%;
}

.footer__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  box-sizing: content-box;
  margin: auto;
  background-color: var(--background-color);
  inline-size: clamp(306px, 50%, 335px);
  block-size: 51px;
}

.floppy {
  position: relative;
  z-index: 10;
  color: var(--button-text-color);
  inline-size: 21px;
  max-inline-size: 87%;
  block-size: 21px;
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  padding: 0;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.modal {
  border: 2px solid var(--accent-color, #000);
  padding: 31.5px;
  background-color: var(--background-color, #fff);
  inline-size: clamp(341px, 90%, 357px);
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.modal__floppy {
  display: block;
  color: var(--accent-color, #000);
  inline-size: 39px;
  block-size: 39px;
}

.modal__title {
  color: var(--accent-color, #000);
  font-family: var(--accent-font), monospace;
  font-weight: var(--card-text-font-weight, 400);
  font-size: 14px;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  max-inline-size: 198px;
}

.modal__button {
  margin-block-start: 30px;
  inline-size: 100%;
  block-size: 38px;
}

#filter1 {
  filter: grayscale(80%);
}

#filter2 {
  filter: saturate(200%);
}

#filter3 {
  filter: hue-rotate(20deg);
}

#filter4 {
  filter: invert(0.8);
}

#filter5 {
  filter: sepia(80%);
}

#filter6 {
  filter: blur(20px);
}

#filter7 {
  filter: hue-rotate(90deg) contrast(70%);
}

@media (width <= 375px) {

  .page {
    padding: 0 auto;
    inline-size: calc(100vw - 20px);
    max-inline-size: calc(100vw - 20px);
  }

  .header {
    padding: 120px 0 25px;
    min-block-size: 323px;
  }

  .header__title {
    margin-block-start: 0;
  }

  .card__content {
    gap: 24px;
    padding-block-start: 21px;
  }

  .card__icon-button {
    padding: 0;
  }

  .card__label {
    right: 12px;
  }

  .footer__button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    margin-inline: auto;
    inline-size: 95%;
    min-block-size: 80px;
  }

  .floppy {
    margin-block: 12px 0;
    inline-size: 28px;
    block-size: 28px;
  }
}
